<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Css Animation Showcase</title>
  <meta name="author" content="Lambros Hatzinikolaou">
  <meta name="description" content="A place to showcase and experiment with css animations">
  <meta name="keywords" content="transitions, transform">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <style>
      /* basic styles */
      body {
         background-color: #11aadd;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         line-height: 1.45;
      }
      .card {
         width: 18em;
         height: 22em;
         background-color: #fff;
         background-image: url(http://placekitten.com/350/450);
         background-size:  cover;
         background-position: 0 0;
         position: absolute;
         left:calc(50% - 9em);
         top:calc(50% - 11em);
      }
         .card:hover .info{
            height: 22em;
          }
         .card:hover .info p {
            opacity: 1;
         }
     .info {
        background-color: rgba(0,0,0,.5);
        position: absolute;
        right: 0;
        left: 0;
        bottom: 0;
        height: 4em;
        overflow: hidden;
        margin: 0;
        /* transitions */
        transition: all ease-in .5s;
        color: #fff;
     }
     .info p {
        opacity: 0;
        padding: 1em;
     }
     .info h2 {
        text-align: center;
     }

  </style>
  </head>
  <body>
      <div class="card">
         <div class="info">
            <h2>This is my cat</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, quod aliquid nisi minus reprehenderit molestiae eveniet consequuntur facilis labore debitis.</p>
         </div>
      </div>

  </body>
</html>
